## Nickname = My Machine 1
[Interface]
PrivateKey = 8HZJm9txG0R48wz6gqqv8KP1secIj7ZRPv1nyt0lY1E=
Address = 192.0.2.3

## Whatever = whaaaat
[Peer]
PublicKey = eBtRjue9MBZqpQMi4UWFOY5DXYKa3333rMGpWosKm+YU+UE=
AllowedIPs = 192.0.2.0/24
Endpoint = 162.34.62.31:51820
PersistentKeepAlive = 15

[Peer]
PublicKey = eBtRjue9MBZqpQMi4UWFOY5DXYKarM2222GpWosKm+YU+UE=
AllowedIPs = 192.0.2.0/24
Endpoint = 162.34.62.31:51820
PersistentKeepAlive = 15

[Peer]
PublicKey = eBtRjue9MBZqpQMi4UWFOY5DXYKarM1111GpWosKm+YU+UE=
AllowedIPs = 192.0.2.0/24
Endpoint = 162.34.62.31:51820
PersistentKeepAlive = 15
