[Interface]
Address = 192.0.2.1/24
ListenPort = 51820
PrivateKey = eGyD0YwtqqQvxBf7bLu/BS5h02jzkxt3u7RT7vxEzGU=
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o ens33 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o ens33 -j MASQUERADE

[Peer]
PublicKey = ebkuZ+3SyPtT/QLZhFhiTo555ekSCJRsHf3jJb5kdkI=
AllowedIPs = 192.0.2.2/32

[Peer]
PublicKey = ekq/T9eM+EbUAQ2LQ3DtKIZH9tFtJJIM9Pg+CpjK5Ec=
AllowedIPs = 192.0.2.3/32

[Peer]
PublicKey = e/ig5VyXW+QP8d2l5A672TiF905ofCQSsJ+ypwJ/5Uk=
AllowedIPs = 192.0.2.4/32

[Peer]
PublicKey = eBHVKxxg0kf+yGcPX94VgDigACuY3fS3Id0UdOVGXxc=
AllowedIPs = 192.0.2.5/32
